name: Substituir Credenciais no JSON

on:
  push:
    branches:
      - main

jobs:
  replace-credentials:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repositório
        uses: actions/checkout@v2

      - name: Configurar credenciais
        env:
          CREDENTIALS_JSON: ${{ secrets.CREDENTIALS_JSON }}  # Obtém o valor do segredo como variável de ambiente

      - name: Substituir credenciais no JSON
        run: |
          # Substituir as credenciais no arquivo JSON
          echo "$CREDENTIALS_JSON" > credentials.json
          
          # Verificar as alterações
          cat credentials.json
